<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLB-F9-0WV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GbK-A7-d02">
            <objects>
                <navigationController id="gIM-dO-YgD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZl-tT-7Qx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oN-c1-PDf" kind="relationship" relationship="rootViewController" id="8px-tI-LUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-QI-Pgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="1553"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="owp-AJ-R5m">
            <objects>
                <viewController id="8oN-c1-PDf" customClass="SessionsViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-de-FGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-WM-9NU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionTableViewCell" id="Aba-JF-QQc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aba-JF-QQc" id="Xzm-mZ-6LY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oN-c1-PDf" id="5Mb-gs-3FH"/>
                                    <outlet property="delegate" destination="8oN-c1-PDf" id="7H9-Hb-trE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="bottom" secondItem="fgn-iY-CCV" secondAttribute="bottom" id="9Qq-6q-ehG"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="leading" secondItem="fgn-iY-CCV" secondAttribute="leading" id="9ri-Cc-t7j"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="trailing" secondItem="fgn-iY-CCV" secondAttribute="trailing" id="h2K-Gu-BVY"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="top" secondItem="fgn-iY-CCV" secondAttribute="top" id="xss-w0-5UO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgn-iY-CCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="lb7-wY-VPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ql-ls-nRy">
                            <connections>
                                <segue destination="YOK-pA-Hej" kind="popoverPresentation" popoverAnchorBarButtonItem="6ql-ls-nRy" id="9rt-Kq-P77">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H5A-WM-9NU" id="4Vm-07-mHi"/>
                        <segue destination="2Y6-gk-CTX" kind="showDetail" identifier="SessionsViewController_to_SessionViewController" id="yx4-wc-fTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmP-E7-j9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txD-ok-QIY">
            <objects>
                <navigationController id="YOK-pA-Hej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="da9-vg-nhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZI-AC-jdn" kind="relationship" relationship="rootViewController" id="63P-Qs-TIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8S-Pe-d7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1551"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="gZW-si-0vl">
            <objects>
                <viewController id="bZI-AC-jdn" customClass="AddSessionViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11y-DV-VPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THa-DI-hDN">
                                <rect key="frame" x="20" y="84" width="335" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-nX-XzP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tesla Insane Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-TY-WQJ">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THa-DI-hDN" firstAttribute="leading" secondItem="M57-7E-cyR" secondAttribute="leading" constant="20" id="5Va-jO-Sgr"/>
                            <constraint firstItem="M57-7E-cyR" firstAttribute="trailing" secondItem="THa-DI-hDN" secondAttribute="trailing" constant="20" id="J11-mO-R2v"/>
                            <constraint firstItem="THa-DI-hDN" firstAttribute="top" secondItem="M57-7E-cyR" secondAttribute="top" constant="20" id="tN8-YI-jSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M57-7E-cyR"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eY-ZA-QCA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jH3-2j-Bz9">
                            <connections>
                                <segue destination="9Hp-8y-ZLs" kind="unwind" identifier="AddSessionViewController_to_SessionsViewController" unwindAction="unwindToSessionsViewControllerWithSegue:" id="kS0-EX-ZNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dtA-TY-WQJ" id="gEq-oo-qHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-Ec-dmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Hp-8y-ZLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="692" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ane-H2-dsc">
            <objects>
                <navigationController id="2Y6-gk-CTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F4-Ih-1Rf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f68-yX-zgK" kind="relationship" relationship="rootViewController" id="jQc-DW-1Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orv-3g-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="2334"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="w7u-cd-bVW">
            <objects>
                <splitViewController id="cLB-F9-0WV" customClass="PrimarySplitViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gIM-dO-YgD" kind="relationship" relationship="masterViewController" id="jKj-vt-sZh"/>
                        <segue destination="2Y6-gk-CTX" kind="relationship" relationship="detailViewController" id="ghM-Ox-g92"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-94-u0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="1884"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="k51-kj-ZxX">
            <objects>
                <viewController id="f68-yX-zgK" customClass="SessionViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC5-Hf-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-bk-gi6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" textLabel="K4J-yN-98Y" detailTextLabel="rH9-SP-02Y" style="IBUITableViewCellStyleSubtitle" id="GPs-at-sr8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPs-at-sr8" id="vBD-Em-xyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4J-yN-98Y">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rH9-SP-02Y">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f68-yX-zgK" id="fFe-de-ZAY"/>
                                    <outlet property="delegate" destination="f68-yX-zgK" id="BZT-KH-wBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="top" secondItem="G2f-Ij-QdH" secondAttribute="top" id="NYM-1Q-x1z"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="leading" secondItem="G2f-Ij-QdH" secondAttribute="leading" id="RT9-Xe-DsE"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="trailing" secondItem="G2f-Ij-QdH" secondAttribute="trailing" id="eDV-Az-bRX"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="bottom" secondItem="G2f-Ij-QdH" secondAttribute="bottom" id="gOi-Sk-FFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2f-Ij-QdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTO-dE-tgv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="bbg-Rw-Efg">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="I59-qM-1Ns"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="iZG-R6-MHx">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="ikQ-Nz-CBy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="019-NY-vev">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="xcp-lo-4ZM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="hix-Wz-W07">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="cyK-fZ-BqX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseBarButtonItem" destination="iZG-R6-MHx" id="Ji1-vg-yCd"/>
                        <outlet property="playBarButtonItem" destination="bbg-Rw-Efg" id="66p-Uz-aN0"/>
                        <outlet property="shareBarButtonItem" destination="hix-Wz-W07" id="cRN-nl-Mzj"/>
                        <outlet property="tableView" destination="YsX-bk-gi6" id="cgm-eh-enz"/>
                        <outlet property="trashBarButtonItem" destination="019-NY-vev" id="9r9-La-dwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH2-tG-eMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="2322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yx4-wc-fTC"/>
    </inferredMetricsTieBreakers>
</document>
