<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYG-DP-8cj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GbK-A7-d02">
            <objects>
                <navigationController id="gIM-dO-YgD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZl-tT-7Qx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oN-c1-PDf" kind="relationship" relationship="rootViewController" id="8px-tI-LUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-QI-Pgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="1577"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="owp-AJ-R5m">
            <objects>
                <viewController id="8oN-c1-PDf" customClass="SessionsViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGr-de-FGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-WM-9NU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionTableViewCell" id="Aba-JF-QQc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aba-JF-QQc" id="Xzm-mZ-6LY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oN-c1-PDf" id="5Mb-gs-3FH"/>
                                    <outlet property="delegate" destination="8oN-c1-PDf" id="7H9-Hb-trE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="bottom" secondItem="fgn-iY-CCV" secondAttribute="bottom" id="9Qq-6q-ehG"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="leading" secondItem="fgn-iY-CCV" secondAttribute="leading" id="9ri-Cc-t7j"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="trailing" secondItem="fgn-iY-CCV" secondAttribute="trailing" id="h2K-Gu-BVY"/>
                            <constraint firstItem="H5A-WM-9NU" firstAttribute="top" secondItem="fgn-iY-CCV" secondAttribute="top" id="xss-w0-5UO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgn-iY-CCV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="lb7-wY-VPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ql-ls-nRy">
                            <connections>
                                <segue destination="YOK-pA-Hej" kind="popoverPresentation" popoverAnchorBarButtonItem="6ql-ls-nRy" id="9rt-Kq-P77">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H5A-WM-9NU" id="4Vm-07-mHi"/>
                        <segue destination="2Y6-gk-CTX" kind="showDetail" identifier="SessionsViewController_to_SessionViewController" id="yx4-wc-fTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmP-E7-j9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txD-ok-QIY">
            <objects>
                <navigationController id="YOK-pA-Hej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="da9-vg-nhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZI-AC-jdn" kind="relationship" relationship="rootViewController" id="63P-Qs-TIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8S-Pe-d7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1576"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="gZW-si-0vl">
            <objects>
                <viewController id="bZI-AC-jdn" customClass="AddSessionViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11y-DV-VPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THa-DI-hDN">
                                <rect key="frame" x="20" y="84" width="335" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-nX-XzP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tesla Insane Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-TY-WQJ">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THa-DI-hDN" firstAttribute="leading" secondItem="M57-7E-cyR" secondAttribute="leading" constant="20" id="5Va-jO-Sgr"/>
                            <constraint firstItem="M57-7E-cyR" firstAttribute="trailing" secondItem="THa-DI-hDN" secondAttribute="trailing" constant="20" id="J11-mO-R2v"/>
                            <constraint firstItem="THa-DI-hDN" firstAttribute="top" secondItem="M57-7E-cyR" secondAttribute="top" constant="20" id="tN8-YI-jSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M57-7E-cyR"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eY-ZA-QCA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jH3-2j-Bz9">
                            <connections>
                                <segue destination="9Hp-8y-ZLs" kind="unwind" identifier="AddSessionViewController_to_SessionsViewController" unwindAction="unwindToSessionsViewControllerWithSegue:" id="kS0-EX-ZNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dtA-TY-WQJ" id="gEq-oo-qHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-Ec-dmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Hp-8y-ZLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ane-H2-dsc">
            <objects>
                <navigationController id="2Y6-gk-CTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F4-Ih-1Rf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f68-yX-zgK" kind="relationship" relationship="rootViewController" id="jQc-DW-1Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orv-3g-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="2360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0G-m1-Ym7">
            <objects>
                <tabBarController id="HYG-DP-8cj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdf-an-wCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLB-F9-0WV" kind="relationship" relationship="viewControllers" id="Y3z-tu-uS7"/>
                        <segue destination="26u-6T-es5" kind="relationship" relationship="viewControllers" id="Vqh-29-PFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHc-89-hsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="2732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9o-dU-iZD">
            <objects>
                <navigationController id="czC-KY-4he" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WS9-sV-KtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTl-y1-9AC" kind="relationship" relationship="rootViewController" id="UM4-GA-SoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-m6-UN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="3869"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="Qjm-rW-ITN">
            <objects>
                <viewController id="BTl-y1-9AC" customClass="BluetoothDetailViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyZ-bT-PGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-iR-WVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-oc-cWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-Pn-HBm">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-U3-XRP">
                                                <rect key="frame" x="20" y="20" width="335" height="237"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-TW-QCu">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify on Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-tE-EvZ">
                                                                <rect key="frame" x="0.0" y="16.5" width="278" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-5Z-sWx">
                                                                <rect key="frame" x="286" y="11" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-Yp-Ma1">
                                                        <rect key="frame" x="0.0" y="61.5" width="335" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify on Disconnection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51z-3i-qMK">
                                                                <rect key="frame" x="0.0" y="16" width="278" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-9F-umZ">
                                                                <rect key="frame" x="286" y="11" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-EY-Xlj">
                                                        <rect key="frame" x="0.0" y="122.5" width="335" height="53.5"/>
                                                        <state key="normal" title="Connect"/>
                                                        <connections>
                                                            <action selector="buttonDidTouchUpInside:" destination="BTl-y1-9AC" eventType="touchUpInside" id="t91-0d-WA2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-IP-dP0">
                                                        <rect key="frame" x="0.0" y="184" width="335" height="53"/>
                                                        <state key="normal" title="Disconnect"/>
                                                        <connections>
                                                            <action selector="buttonDidTouchUpInside:" destination="BTl-y1-9AC" eventType="touchUpInside" id="Zb6-Jl-Mwe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d7Y-U3-XRP" secondAttribute="trailing" constant="20" id="5Ah-Vk-QzV"/>
                                            <constraint firstItem="d7Y-U3-XRP" firstAttribute="leading" secondItem="IAo-Pn-HBm" secondAttribute="leading" constant="20" id="QHr-di-0Yv"/>
                                            <constraint firstAttribute="bottom" secondItem="d7Y-U3-XRP" secondAttribute="bottom" constant="20" id="nDC-bo-VQj"/>
                                            <constraint firstItem="d7Y-U3-XRP" firstAttribute="top" secondItem="IAo-Pn-HBm" secondAttribute="top" constant="20" id="vY9-EL-xbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8e-iR-WVN" firstAttribute="trailing" secondItem="dzP-zI-a2C" secondAttribute="trailing" id="A5d-AP-mFI"/>
                            <constraint firstItem="P8e-iR-WVN" firstAttribute="top" secondItem="dzP-zI-a2C" secondAttribute="top" id="cBv-0n-pxi"/>
                            <constraint firstItem="P8e-iR-WVN" firstAttribute="leading" secondItem="dzP-zI-a2C" secondAttribute="leading" id="had-Xr-Vfh"/>
                            <constraint firstItem="P8e-iR-WVN" firstAttribute="bottom" secondItem="dzP-zI-a2C" secondAttribute="bottom" id="jxz-Fw-UlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzP-zI-a2C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth" id="TPO-89-U6u"/>
                    <connections>
                        <outlet property="connectButton" destination="mvU-EY-Xlj" id="sL4-as-Yug"/>
                        <outlet property="disconnectButton" destination="vYO-IP-dP0" id="Ezs-Ht-zqM"/>
                        <outlet property="notifyOnConnectionSwitch" destination="yqC-5Z-sWx" id="9L9-fg-hgw"/>
                        <outlet property="notifyOnDisconnectionSwitch" destination="ml8-9F-umZ" id="gbc-2L-dMD"/>
                        <outlet property="textView" destination="VZB-oc-cWp" id="0Hg-om-XkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-K4-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="3868.5157421289359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LI-0R-Ex1">
            <objects>
                <navigationController id="Ac1-sy-0El" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFJ-Lt-Xit">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HsH-W3-h8o" kind="relationship" relationship="rootViewController" id="16t-iY-qMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ld-gO-ZBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="3097"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="nm3-fF-ZkV">
            <objects>
                <viewController title="Bluetooth" id="HsH-W3-h8o" customClass="BluetoothViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vi-Jj-ww9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-iJ-WSO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BluetoothTableViewCell" textLabel="C2t-Qk-ZaN" detailTextLabel="ZaK-eS-hwW" style="IBUITableViewCellStyleSubtitle" id="jqc-Lx-nKf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqc-Lx-nKf" id="5sb-01-4Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2t-Qk-ZaN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaK-eS-hwW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HsH-W3-h8o" id="aHt-w9-v5b"/>
                                    <outlet property="delegate" destination="HsH-W3-h8o" id="1KA-xM-BVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1e-iJ-WSO" firstAttribute="trailing" secondItem="khj-0K-0um" secondAttribute="trailing" id="Aqc-7a-ztP"/>
                            <constraint firstItem="M1e-iJ-WSO" firstAttribute="bottom" secondItem="khj-0K-0um" secondAttribute="bottom" id="E4s-fn-Vl9"/>
                            <constraint firstItem="M1e-iJ-WSO" firstAttribute="leading" secondItem="khj-0K-0um" secondAttribute="leading" id="iOY-Pz-T0P"/>
                            <constraint firstItem="M1e-iJ-WSO" firstAttribute="top" secondItem="khj-0K-0um" secondAttribute="top" id="sTa-d2-TMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khj-0K-0um"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth" id="fpm-eW-FMo">
                        <barButtonItem key="leftBarButtonItem" title="Connections" id="iy1-12-Vbr" userLabel="Connections"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="Hh5-m6-bml">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="HsH-W3-h8o" id="CFQ-xh-uS9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="LVG-mA-GDI">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="HsH-W3-h8o" id="xtZ-BZ-Yix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseBarButtonItem" destination="LVG-mA-GDI" id="f0p-UN-rqh"/>
                        <outlet property="playBarButtonItem" destination="Hh5-m6-bml" id="hga-Fd-xdJ"/>
                        <outlet property="tableView" destination="M1e-iJ-WSO" id="Jiz-bO-0qI"/>
                        <segue destination="czC-KY-4he" kind="showDetail" identifier="BluetoothViewController_to_BluetoothDetailViewController" id="bX6-1Z-7Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2d-cd-FHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="3097"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="9By-FH-C6D">
            <objects>
                <splitViewController id="26u-6T-es5" customClass="PrimarySplitViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bluetooth" image="bluetooth_icon" id="vfx-Se-LZE"/>
                    <connections>
                        <segue destination="Ac1-sy-0El" kind="relationship" relationship="masterViewController" id="ofn-ns-ZgP"/>
                        <segue destination="czC-KY-4he" kind="relationship" relationship="detailViewController" id="R6w-P6-gV8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB1-Vr-qJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="3097"/>
        </scene>
        <!--Location-->
        <scene sceneID="w7u-cd-bVW">
            <objects>
                <splitViewController id="cLB-F9-0WV" customClass="PrimarySplitViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location_icon" id="lUh-Gb-sYs"/>
                    <connections>
                        <segue destination="gIM-dO-YgD" kind="relationship" relationship="masterViewController" id="jKj-vt-sZh"/>
                        <segue destination="2Y6-gk-CTX" kind="relationship" relationship="detailViewController" id="ghM-Ox-g92"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-94-u0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="2360"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="k51-kj-ZxX">
            <objects>
                <viewController id="f68-yX-zgK" customClass="SessionViewController" customModule="Hermes_Accelerometer_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC5-Hf-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-bk-gi6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" textLabel="K4J-yN-98Y" detailTextLabel="rH9-SP-02Y" style="IBUITableViewCellStyleSubtitle" id="GPs-at-sr8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPs-at-sr8" id="vBD-Em-xyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4J-yN-98Y">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rH9-SP-02Y">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f68-yX-zgK" id="fFe-de-ZAY"/>
                                    <outlet property="delegate" destination="f68-yX-zgK" id="BZT-KH-wBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="top" secondItem="G2f-Ij-QdH" secondAttribute="top" id="NYM-1Q-x1z"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="leading" secondItem="G2f-Ij-QdH" secondAttribute="leading" id="RT9-Xe-DsE"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="trailing" secondItem="G2f-Ij-QdH" secondAttribute="trailing" id="eDV-Az-bRX"/>
                            <constraint firstItem="YsX-bk-gi6" firstAttribute="bottom" secondItem="G2f-Ij-QdH" secondAttribute="bottom" id="gOi-Sk-FFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2f-Ij-QdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTO-dE-tgv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="bbg-Rw-Efg">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="I59-qM-1Ns"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="iZG-R6-MHx">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="ikQ-Nz-CBy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="019-NY-vev">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="xcp-lo-4ZM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="hix-Wz-W07">
                                <connections>
                                    <action selector="didSelectBarButtonItem:" destination="f68-yX-zgK" id="cyK-fZ-BqX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseBarButtonItem" destination="iZG-R6-MHx" id="Ji1-vg-yCd"/>
                        <outlet property="playBarButtonItem" destination="bbg-Rw-Efg" id="66p-Uz-aN0"/>
                        <outlet property="shareBarButtonItem" destination="hix-Wz-W07" id="cRN-nl-Mzj"/>
                        <outlet property="tableView" destination="YsX-bk-gi6" id="cgm-eh-enz"/>
                        <outlet property="trashBarButtonItem" destination="019-NY-vev" id="9r9-La-dwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH2-tG-eMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="2360"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_icon" width="25" height="25"/>
        <image name="location_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bX6-1Z-7Le"/>
        <segue reference="ghM-Ox-g92"/>
    </inferredMetricsTieBreakers>
</document>
